--// HX7 LEVE ULTRA
--// By HX7

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

----------------------------------------------------
-- Backup
----------------------------------------------------
local original = {
	GlobalShadows = Lighting.GlobalShadows,
	Brightness = Lighting.Brightness,
	FogEnd = Lighting.FogEnd,
	FOV = camera.FieldOfView
}

----------------------------------------------------
-- UI
----------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "HX7_LEVE"

local uiScale = Instance.new("UIScale", gui)
uiScale.Scale = 1

local main = Instance.new("Frame", gui)
main.Size = UDim2.fromScale(0.35,0.55)
main.Position = UDim2.fromScale(0.3,0.22)
main.BackgroundColor3 = Color3.fromRGB(15,15,15)
main.Active = true
main.Draggable = true
Instance.new("UICorner",main).CornerRadius = UDim.new(0,18)

local title = Instance.new("TextLabel",main)
title.Size = UDim2.fromScale(1,0.13)
title.Text = "HX7 LEVE"
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255,0,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold

local close = Instance.new("TextButton",main)
close.Size = UDim2.fromScale(0.15,0.13)
close.Position = UDim2.fromScale(0.85,0)
close.Text = "-"
close.BackgroundColor3 = Color3.fromRGB(120,0,0)
close.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner",close)

----------------------------------------------------
-- FPS
----------------------------------------------------
local fpsLabel = Instance.new("TextLabel",main)
fpsLabel.Size = UDim2.fromScale(1,0.08)
fpsLabel.Position = UDim2.fromScale(0,0.13)
fpsLabel.BackgroundTransparency = 1
fpsLabel.TextColor3 = Color3.fromRGB(0,255,0)
fpsLabel.TextScaled = true
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.Text = "FPS: 0"

----------------------------------------------------
-- Criador Botão
----------------------------------------------------
local function newBtn(text,pos)
	local b = Instance.new("TextButton",main)
	b.Size = UDim2.fromScale(0.8,0.16)
	b.Position = pos
	b.Text = text
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(200,0,0)
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.GothamBold
	Instance.new("UICorner",b)
	return b
end

local graphicsBtn = newBtn("GRÁFICOS FEIOS: OFF",UDim2.fromScale(0.1,0.25))
local stretchBtn  = newBtn("TELA ESTICADA: OFF",UDim2.fromScale(0.1,0.43))
local chamsBtn    = newBtn("CHAMS VERMELHO: OFF",UDim2.fromScale(0.1,0.61))

----------------------------------------------------
-- Variáveis
----------------------------------------------------
local low = false
local stretch = false
local chamsOn = false
local highlights = {}

----------------------------------------------------
-- Gráficos Ultra Feios
----------------------------------------------------
local function setLowGraphics(state)
	if state then
		Lighting.GlobalShadows = false
		Lighting.Brightness = 0
		Lighting.FogEnd = 9e9

		for _,v in pairs(workspace:GetDescendants()) do
			if v:IsA("BasePart") then
				v.Material = Enum.Material.Plastic
				v.Reflectance = 0
			elseif v:IsA("Texture") or v:IsA("Decal") then
				v:Destroy()
			end
		end
	else
		Lighting.GlobalShadows = original.GlobalShadows
		Lighting.Brightness = original.Brightness
		Lighting.FogEnd = original.FogEnd
	end
end

----------------------------------------------------
-- Tela Esticada LADOS
----------------------------------------------------
local function setStretch(state)
	if state then
		camera.FieldOfView = 120
		uiScale.Scale = 1.15
	else
		camera.FieldOfView = original.FOV
		uiScale.Scale = 1
	end
end

----------------------------------------------------
-- Chams Vermelho
----------------------------------------------------
local function addChams(plr)
	if plr ~= player and plr.Character then
		local h = Instance.new("Highlight")
		h.FillColor = Color3.fromRGB(255,0,0)
		h.OutlineColor = Color3.fromRGB(255,0,0)
		h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		h.Parent = plr.Character
		highlights[plr] = h
	end
end

local function removeChams()
	for _,h in pairs(highlights) do
		if h then h:Destroy() end
	end
	highlights = {}
end

----------------------------------------------------
-- Eventos
----------------------------------------------------
graphicsBtn.MouseButton1Click:Connect(function()
	low = not low
	setLowGraphics(low)
	graphicsBtn.Text = low and "GRÁFICOS FEIOS: ON" or "GRÁFICOS FEIOS: OFF"
end)

stretchBtn.MouseButton1Click:Connect(function()
	stretch = not stretch
	setStretch(stretch)
	stretchBtn.Text = stretch and "TELA ESTICADA: ON" or "TELA ESTICADA: OFF"
end)

chamsBtn.MouseButton1Click:Connect(function()
	chamsOn = not chamsOn
	if chamsOn then
		for _,p in pairs(Players:GetPlayers()) do
			addChams(p)
		end
	else
		removeChams()
	end
	chamsBtn.Text = chamsOn and "CHAMS VERMELHO: ON" or "CHAMS VERMELHO: OFF"
end)

Players.PlayerAdded:Connect(function(p)
	p.CharacterAdded:Connect(function()
		if chamsOn then
			task.wait(1)
			addChams(p)
		end
	end)
end)

close.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

----------------------------------------------------
-- Botão Flutuante
----------------------------------------------------
local open = Instance.new("TextButton",gui)
open.Size = UDim2.fromScale(0.12,0.12)
open.Position = UDim2.fromScale(0.02,0.8)
open.Text = "HX7"
open.BackgroundColor3 = Color3.fromRGB(0,0,0)
open.TextColor3 = Color3.fromRGB(255,0,0)
open.Font = Enum.Font.GothamBold
open.TextScaled = true
Instance.new("UICorner",open)

open.MouseButton1Click:Connect(function()
	main.Visible = true
end)

----------------------------------------------------
-- FPS REAL
----------------------------------------------------
local frames = 0
local last = tick()

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - last >= 1 then
		fpsLabel.Text = "FPS: "..frames
		frames = 0
		last = tick()
	end
end)

----------------------------------------------------
print("HX7 LEVE ULTRA LOADED")
----------------------------------------------------
